.pricing{
    position: relative;
    .container{
        width:100%;
        background-color: var(--primary-color);
        padding:0 10rem;
        padding-top:5rem;
        padding-bottom:5rem;
        .title-container{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap:2rem;

            h1{
                color:white;
                font-size:2rem;
            }
            p{
                padding:0 20rem;
                color:var(--secondary-color);
                line-height: 140%;
            }
        }

        .cards{
            display: flex;
            gap:3rem;
            margin-top:4rem;
            justify-content: center;

            .card{
                background-color: var(--card-color);
                width:20rem;
                height:22rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap:2rem;
                border-radius: 2rem;

                &:nth-child(2){
                    background-color: white;
                    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
                    transform: translateY(-20px);
                    .top{
                        .title{
                            color:var(--pink);
                        }
                    }
                    .center{
                        h2{
                            color:black;
                        }
                    }
                    button{
                        background-color: var(--pink);
                        border:none;
                        padding:.7rem 3rem;
                    }
                }
                
                .top{
                    .title{
                        color:white;
                        font-size:2rem; 
                    }
                    p{
                        color:var(--secondary-color);
                        font-size:.9rem;
                        font-weight: 600;
                    }
                }

                .center{
                    h2{
                        font-size:3rem;
                        color:white;
                    }
                    p{
                        color:var(--secondary-color);
                        font-size:.9rem;
                        font-weight: 600;
                    }
                }
                button{
                    padding:.8rem 3rem;
                    border-radius: 999px;
                    background-color: transparent;
                    border:2px solid var(--secondary-color);
                    color:white;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
        }
    }

    @media screen and (max-width:1030px) {
        .container{
            .title-container{
                p{
                    padding:0 4rem;
                }
            }
        }
    }
    @media screen and (max-width:980px) {
        .container{
            padding:0 5rem;
            padding-top:5rem;
            padding-bottom:5rem;
        }
    }

    @media screen and (max-width:780px) {
        .container{
            padding:0 6rem;
            padding-top:4rem;
            padding-bottom:5rem;

            .title-container{
                p{
                    padding:0;
                }
            }
            .cards{
                margin-top:2rem;
                flex-wrap: wrap;
                gap:1rem;

                .card{
                    &:nth-child(2){
                        box-shadow: none;
                        transform: translateY(0px);
                    }
                }
            }
        }
    }
    @media screen and (max-width:550px) {
        .container{
            padding:0 2rem;
            padding-top:2rem;
            padding-bottom:3rem;
        }
    }
}